apiVersion: templates.sitewhere.io/v1alpha3
kind: TenantEngineConfigurationTemplate
metadata:
  name: default-device-registration
  labels:
      sitewhere.io/functional-area: device-registration
spec:
  configuration: |
    <?xml version="1.0" encoding="UTF-8"?>
    <beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:sw="http://sitewhere.io/schema/sitewhere/microservice/common"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:context="http://www.springframework.org/schema/context"
      xmlns:dr="http://sitewhere.io/schema/sitewhere/microservice/device-registration"
      xsi:schemaLocation="
               http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
               http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
               http://sitewhere.io/schema/sitewhere/microservice/common http://sitewhere.io/schema/sitewhere/microservice/common/current/microservice-common.xsd
               http://sitewhere.io/schema/sitewhere/microservice/device-registration https://sitewhere.io/schema/sitewhere/microservice/device-registration/current/device-registration.xsd">
    
      <!-- Allow property placeholder substitution -->
      <context:property-placeholder />
    
      <!-- Device Registration -->
      <dr:device-registration>
    
        <!-- Configure the default registration manager -->
        <dr:default-registration-manager
          allowNewDevices="false" />
    
      </dr:device-registration>
    
    </beans>