apiVersion: templates.sitewhere.io/v1alpha3
kind: TenantEngineConfigurationTemplate
metadata:
  name: default-batch-operations
  labels:
      sitewhere.io/functional-area: batch-operations
spec:
  configuration: |
    <?xml version="1.0" encoding="UTF-8"?>
    <beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:ds="http://sitewhere.io/schema/sitewhere/microservice/common/datastore"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:context="http://www.springframework.org/schema/context"
      xmlns:bop="http://sitewhere.io/schema/sitewhere/microservice/batch-operations"
      xsi:schemaLocation="
               http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
               http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
               http://sitewhere.io/schema/sitewhere/microservice/common/datastore https://sitewhere.io/schema/sitewhere/microservice/common/current/datastore-common.xsd
               http://sitewhere.io/schema/sitewhere/microservice/batch-operations https://sitewhere.io/schema/sitewhere/microservice/batch-operations/current/batch-operations.xsd">
    
      <!-- Allow property placeholder substitution -->
      <context:property-placeholder />
    
      <!-- Batch Operations -->
      <bop:batch-operations>
    
        <!-- Use global MongoDB tenant configuration -->
        <ds:device-management-datastore>
          <ds:mongodb-datastore-reference
            id="tenant" />
        </ds:device-management-datastore>
    
        <!-- Batch operation manager configuration -->
        <bop:batch-operation-manager
          throttleDelayMs="100" />
    
      </bop:batch-operations>
    
    </beans>