apiVersion: templates.sitewhere.io/v1alpha3
kind: TenantEngineConfigurationTemplate
metadata:
  name: default-device-management
  labels:
      sitewhere.io/functional-area: device-management
spec:
  configuration: |
    <?xml version="1.0" encoding="UTF-8"?>
    <beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:ds="http://sitewhere.io/schema/sitewhere/microservice/common/datastore"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:context="http://www.springframework.org/schema/context"
      xmlns:dm="http://sitewhere.io/schema/sitewhere/microservice/device-management"
      xsi:schemaLocation="
               http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
               http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
               http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.xsd
               http://sitewhere.io/schema/sitewhere/microservice/common/datastore https://sitewhere.io/schema/sitewhere/microservice/common/current/datastore-common.xsd
               http://sitewhere.io/schema/sitewhere/microservice/device-management https://sitewhere.io/schema/sitewhere/microservice/device-management/current/device-management.xsd">
    
      <!-- Allow property placeholder substitution -->
      <context:property-placeholder />
    
      <!-- Device Management Configuration -->
      <dm:device-management>
    
        <!-- Use global MongoDB tenant configuration -->
        <ds:device-management-datastore>
          <ds:mongodb-datastore-reference
            id="tenant" />
        </ds:device-management-datastore>
    
      </dm:device-management>
    
    </beans>