apiVersion: v1
name: crds
version: 2.1.0
tillerVersion: ">=2.7.2"
description: Helm chart for deploying SiteWhere CRDs
keywords:
  - sitewhere
sources:
  - https://github.com/sitewhere/sitewhere-k8s-operator
icon: https://s3.amazonaws.com/sitewhere.org-web-media/tech-images/sitewhere-symbol.png
