apiVersion: v1
kind: Pod
metadata:
  name: sitewhere-operator
  labels:
    app: sitewhere
  annotations:
    sidecar.istio.io/inject: "false"
spec:
  containers:
    - name: operator
      image: sitewhere/sitewhere-k8s-operator:2.2.0
      