apiVersion: v1
name: defaults
version: 2.2.0
tillerVersion: ">=2.7.2"
description: Helm chart for deploying default resources such as templates
keywords:
  - sitewhere
sources:
  - https://github.com/sitewhere/sitewhere-k8s-operator
icon: https://s3.amazonaws.com/sitewhere.org-web-media/tech-images/sitewhere-symbol.png
