# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
  - bases/sitewhere.io_instances.yaml
  - bases/sitewhere.io_microservices.yaml
  - bases/sitewhere.io_tenants.yaml
  - bases/sitewhere.io_tenantengines.yaml
  - bases/templates.sitewhere.io_instanceconfigurations.yaml
  - bases/templates.sitewhere.io_tenantconfigurations.yaml
  - bases/templates.sitewhere.io_tenantengineconfigurations.yaml
  - bases/templates.sitewhere.io_instancedatasets.yaml
  - bases/templates.sitewhere.io_tenantdatasets.yaml
  - bases/templates.sitewhere.io_tenantenginedatasets.yaml
- bases/scripting.sitewhere.io_sitewherescriptcategories.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
  # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
  # patches here are for enabling the conversion webhook for each CRD
  #- patches/webhook_in_instances.yaml
  #- patches/webhook_in_microservices.yaml
  #- patches/webhook_in_sitewheretenants.yaml
  #- patches/webhook_in_sitewheretenantengines.yaml
  #- patches/webhook_in_tenantengineconfigurations.yaml
  #- patches/webhook_in_tenantconfigurationtemplates.yaml
  #- patches/webhook_in_instanceconfigurationtemplates.yaml
  #- patches/webhook_in_instancedatasettemplates.yaml
  #- patches/webhook_in_tenantdatasettemplates.yaml
  #- patches/webhook_in_tenantenginedatasettemplates.yaml
#- patches/webhook_in_sitewherescriptcategories.yaml
  # +kubebuilder:scaffold:crdkustomizewebhookpatch

  # [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
  # patches here are for enabling the CA injection for each CRD
  - patches/cainjection_in_instances.yaml
#- patches/cainjection_in_microservices.yaml
#- patches/cainjection_in_sitewheretenants.yaml
#- patches/cainjection_in_sitewheretenantengines.yaml
#- patches/cainjection_in_tenantengineconfigurations.yaml
#- patches/cainjection_in_tenantconfigurationtemplates.yaml
#- patches/cainjection_in_instanceconfigurationtemplates.yaml
#- patches/cainjection_in_instancedatasettemplates.yaml
#- patches/cainjection_in_tenantdatasettemplates.yaml
#- patches/cainjection_in_tenantenginedatasettemplates.yaml
#- patches/cainjection_in_sitewherescriptcategories.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
  - kustomizeconfig.yaml
